<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cateogoryimage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"

        android:src="@drawable/grocery"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gorcery And Staples"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/cateogoryimage"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/cateogoryimage"
        app:layout_constraintTop_toBottomOf="@+id/cateogoryimage" />

</androidx.constraintlayout.widget.ConstraintLayout>